<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Scatterplot!</title>
		<script type="text/javascript" src="d3.v3.js"></script>
		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<link href="scripts/css/bootstrap.min.css" rel="stylesheet">

		<script src="scripts/jquery.min.js"></script>
		<script src="scripts/js/bootstrap.min.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="scripts/ie10-viewport-bug-workaround.js"></script>
		<script type="text/javascript" src="generic_plot.js"></script>


		<style type="text/css">

			body {
				background-color: #ccc;
			}

			.buttonContainer {
				margin: 10px;
			}

			svg {
				background-color: white;
			}
			
			.axis path,
			.axis line {
				fill: none;
				shape-rendering: crispEdges;
				stroke: grey;
				stroke-width: 2;
			}
			
			.axis text {
				font-family: sans-serif;
				font-size: 11px;
			}


			.bar {
				fill: orange;
			}

			.bar:hover {
				fill: orangered ;
			}


			.d3-tip {
				line-height: 1;
				font-weight: bold;
				padding: 12px;
				background: rgba(0, 0, 0, 0.8);
				color: #fff;
				border-radius: 2px;
			}

			/* Creates a small triangle extender for the tooltip */
			.d3-tip:after {
				box-sizing: border-box;
				display: inline;
				font-size: 10px;
				width: 100%;
				line-height: 1;
				color: rgba(0, 0, 0, 0.8);
				content: "\25BC";
				position: absolute;
				text-align: center;
			}

			/* Style northward tooltips differently */
			.d3-tip.n:after {
				margin: -1px 0 0 0;
				top: 100%;
				left: 0;
			}

			.graph-svg-component {
				background-color: AliceBlue;
			}


		</style>
	</head>
	<body>
		<div>
			<div id="chart1">

			</div>
			<div id="chart2">

			</div>

			<div>
				<form name="plotConfigForm" action="" id="plotConfigFormId">
				</form>
			</div>
		</div>
		<div class="buttonContainer">
			<input type="button" onclick="redrawClicked()" value="Redraw">
		</div>

		<script type="text/javascript">
			/*
			var chartConfig = {
				"title":"Title",
				"xLog":false,
				"yLog":false,

				"xAxisData":3,
				"yAxisData":2,
				"pointColor":6,
				"pointSize":5,
				"pointLabel":0,
				"chartWidth":600,
				"chartHight":400,
				"padding":60
			}
			*/

			var dataTable = {
				"metadata":{
					"names":["Country","Area","GDP","Inflation","Life.expect","Military","Pop.growth","Unemployment"],
					"types":['C', 'N', 'N', 'N', 'N', 'N', 'N','N']
				},
				"data": [
					["Austria",83871,41600,3.5,79.91,0.8,0.03,4.2],
					["Belgium",30528,37800,3.5,79.65,1.3,0.06,7.2],
					["Bulgaria",110879,13800,4.2,73.84,2.6,-0.8,9.6],
					["Croatia",56594,18000,2.3,75.99,2.39,-0.09,17.7],
					["Czech Republic",78867,27100,1.9,77.38,1.15,-0.13,8.5],
					["Denmark",43094,37000,2.8,78.78,1.3,0.24,6.1],
					["Estonia",45228,20400,5,73.58,2,-0.65,12.5],
					["Finland",338145,36000,3.3,79.41,2,0.07,7.8],
					["Germany",357022,38100,2.5,80.19,1.5,-0.2,6],
					["Greece",131957,26300,3.3,80.05,4.3,0.06,17.4],
					["Hungary",93028,19600,3.9,75.02,1.75,-0.18,10.9],
					["Iceland",103000,38100,4,81,0,0.67,7.4],
					["Ireland",70273,40800,2.6,80.32,0.9,1.11,14.4],
					["Italy",301340,30500,2.9,81.86,1.8,0.38,8.4],
					["Latvia",64589,16800,4.4,72.93,1.1,-0.6,12.8]

				]
			}
			igViz.setDataTable(dataTable);

			createForm(dataTable);



		</script>

	</body>
</html>